events {}

http {
    server {
        listen 80;

        location = /v1/hello {
            rewrite ^ /hello break;
            proxy_pass http://web_v1;
        }

        location = /v2/hello {
            rewrite ^ /hello break;
            proxy_pass http://web_v2;
        }

        location = /v3/hello {
            rewrite ^ /hello break;
            proxy_pass http://web_v3;
        }

        location ~ /v[0-9]/hello {
            rewrite ^ /hello break;
            proxy_pass http://web_v1;
        }
    }
}

